#Host: 192.168.1.102
Host: localhost
Port: 54321
#Mode can be OPT, VERIFY, COUNT , CIRCUIT, REAL 
Mode: CIRCUIT
#Mode: CIRCUIT to generate gc circuits; REAL to get the real clock cycle for gc operation.
